<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f0e389f72f9407ea095c3d36dc31933" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="PERUEntities.vwCfdiRelacionados" Width="1.875" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiGeneraResumenDiario" Width="2" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiConceptos" Width="1.625" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiGeneraDocumentoDeVenta" Width="2.5" PointX="2.25" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>