<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f0e389f72f9407ea095c3d36dc31933" Name="Diagram1">
        <EntityTypeShape EntityType="PERUEntities.vwCfdiConceptos" Width="1.625" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiGeneraDocumentoDeVenta" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiGeneraResumenDiario" Width="2" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiRelacionados" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>