<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PERUEntitiesStoreContainer" CdmEntityContainer="PER10Entities">
    <EntitySetMapping Name="vwCfdiRelacionados">
      <EntityTypeMapping TypeName="PERUEntities.vwCfdiRelacionados">
        <MappingFragment StoreEntitySet="vwCfdiRelacionados">
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="soptypeFrom" ColumnName="soptypeFrom" />
          <ScalarProperty Name="sopnumbeFrom" ColumnName="sopnumbeFrom" />
          <ScalarProperty Name="soptypeTo" ColumnName="soptypeTo" />
          <ScalarProperty Name="sopnumbeTo" ColumnName="sopnumbeTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwCfdiGeneraResumenDiario">
      <EntityTypeMapping TypeName="PERUEntities.vwCfdiGeneraResumenDiario">
        <MappingFragment StoreEntitySet="vwCfdiGeneraResumenDiario">
          <ScalarProperty Name="sopnumbeTo" ColumnName="sopnumbeTo" />
          <ScalarProperty Name="tipoDocumentoTo" ColumnName="tipoDocumentoTo" />
          <ScalarProperty Name="formaPago" ColumnName="formaPago" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="ORTDISAM" ColumnName="ORTDISAM" />
          <ScalarProperty Name="totalDescuento" ColumnName="totalDescuento" />
          <ScalarProperty Name="totalGratuito" ColumnName="totalGratuito" />
          <ScalarProperty Name="totalExonerado" ColumnName="totalExonerado" />
          <ScalarProperty Name="totalInafecta" ColumnName="totalInafecta" />
          <ScalarProperty Name="totalIva" ColumnName="totalIva" />
          <ScalarProperty Name="totalIvaImponible" ColumnName="totalIvaImponible" />
          <ScalarProperty Name="xchgrate" ColumnName="xchgrate" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="finRango" ColumnName="finRango" />
          <ScalarProperty Name="iniRango" ColumnName="iniRango" />
          <ScalarProperty Name="sopnumbe" ColumnName="sopnumbe" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="receptorNroDoc" ColumnName="receptorNroDoc" />
          <ScalarProperty Name="receptorTipoDoc" ColumnName="receptorTipoDoc" />
          <ScalarProperty Name="emisorDistrito" ColumnName="emisorDistrito" />
          <ScalarProperty Name="emisorProvincia" ColumnName="emisorProvincia" />
          <ScalarProperty Name="emisorDepartamento" ColumnName="emisorDepartamento" />
          <ScalarProperty Name="emisorUrbanizacion" ColumnName="emisorUrbanizacion" />
          <ScalarProperty Name="emisorDireccion" ColumnName="emisorDireccion" />
          <ScalarProperty Name="emisorUbigeo" ColumnName="emisorUbigeo" />
          <ScalarProperty Name="emisorNombre" ColumnName="emisorNombre" />
          <ScalarProperty Name="emisorNroDoc" ColumnName="emisorNroDoc" />
          <ScalarProperty Name="emisorTipoDoc" ColumnName="emisorTipoDoc" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="docdate" ColumnName="docdate" />
          <ScalarProperty Name="numResumenDiario" ColumnName="numResumenDiario" />
          <ScalarProperty Name="tipoResumenDiario" ColumnName="tipoResumenDiario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwCfdiConceptos">
      <EntityTypeMapping TypeName="PERUEntities.vwCfdiConceptos">
        <MappingFragment StoreEntitySet="vwCfdiConceptos">
          <ScalarProperty Name="montoImponibleExporta" ColumnName="montoImponibleExporta" />
          <ScalarProperty Name="montoImponibleGratuito" ColumnName="montoImponibleGratuito" />
          <ScalarProperty Name="montoImponibleInafecto" ColumnName="montoImponibleInafecto" />
          <ScalarProperty Name="montoImponibleExonera" ColumnName="montoImponibleExonera" />
          <ScalarProperty Name="operacionOnerosa" ColumnName="operacionOnerosa" />
          <ScalarProperty Name="tipoAfectacion" ColumnName="tipoAfectacion" />
          <ScalarProperty Name="tipoTributo" ColumnName="tipoTributo" />
          <ScalarProperty Name="porcentajeIva" ColumnName="porcentajeIva" />
          <ScalarProperty Name="montoImponibleIva" ColumnName="montoImponibleIva" />
          <ScalarProperty Name="montoIva" ColumnName="montoIva" />
          <ScalarProperty Name="descuentoCodigo" ColumnName="descuentoCodigo" />
          <ScalarProperty Name="descuentoPorcentaje" ColumnName="descuentoPorcentaje" />
          <ScalarProperty Name="descuentoBaseImponible" ColumnName="descuentoBaseImponible" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="valorUni" ColumnName="valorUni" />
          <ScalarProperty Name="precioUniConIva" ColumnName="precioUniConIva" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NoIdentificacion" ColumnName="NoIdentificacion" />
          <ScalarProperty Name="claveProdSunat" ColumnName="claveProdSunat" />
          <ScalarProperty Name="udemSunat" ColumnName="udemSunat" />
          <ScalarProperty Name="CMPNTSEQ" ColumnName="CMPNTSEQ" />
          <ScalarProperty Name="ITEMDESC" ColumnName="ITEMDESC" />
          <ScalarProperty Name="SERLTNUM" ColumnName="SERLTNUM" />
          <ScalarProperty Name="ITEMNMBR" ColumnName="ITEMNMBR" />
          <ScalarProperty Name="LNITMSEQ" ColumnName="LNITMSEQ" />
          <ScalarProperty Name="sopnumbe" ColumnName="sopnumbe" />
          <ScalarProperty Name="soptype" ColumnName="soptype" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwCfdiGeneraDocumentoDeVenta">
      <EntityTypeMapping TypeName="PERUEntities.vwCfdiGeneraDocumentoDeVenta">
        <MappingFragment StoreEntitySet="vwCfdiGeneraDocumentoDeVenta">
          <ScalarProperty Name="leyendaPorFactura2" ColumnName="leyendaPorFactura2" />
          <ScalarProperty Name="leyendaPorFactura" ColumnName="leyendaPorFactura" />
          <ScalarProperty Name="receptorCiudad" ColumnName="receptorCiudad" />
          <ScalarProperty Name="receptorPais" ColumnName="receptorPais" />
          <ScalarProperty Name="receptorProvincia" ColumnName="receptorProvincia" />
          <ScalarProperty Name="receptorDireccion" ColumnName="receptorDireccion" />
          <ScalarProperty Name="docdate" ColumnName="docdate" />
          <ScalarProperty Name="estadoContabilizado" ColumnName="estadoContabilizado" />
          <ScalarProperty Name="montoEnLetras" ColumnName="montoEnLetras" />
          <ScalarProperty Name="codleyendaTransfGratuita" ColumnName="codleyendaTransfGratuita" />
          <ScalarProperty Name="infoRelNotasObservaciones" ColumnName="infoRelNotasObservaciones" />
          <ScalarProperty Name="infoRelNotasCodigoTipoNota" ColumnName="infoRelNotasCodigoTipoNota" />
          <ScalarProperty Name="cRelacionadoTipoDocAfectado" ColumnName="cRelacionadoTipoDocAfectado" />
          <ScalarProperty Name="cRelacionadoNumDocAfectado" ColumnName="cRelacionadoNumDocAfectado" />
          <ScalarProperty Name="montoSubtotalInafectoPen" ColumnName="montoSubtotalInafectoPen" />
          <ScalarProperty Name="montoSubtotalGratuitoPen" ColumnName="montoSubtotalGratuitoPen" />
          <ScalarProperty Name="montoSubtotalExportacionPen" ColumnName="montoSubtotalExportacionPen" />
          <ScalarProperty Name="montoSubtotalExoneradoPen" ColumnName="montoSubtotalExoneradoPen" />
          <ScalarProperty Name="montoSubtotalIvaImponiblePen" ColumnName="montoSubtotalIvaImponiblePen" />
          <ScalarProperty Name="montoSubtotalInafecto" ColumnName="montoSubtotalInafecto" />
          <ScalarProperty Name="montoSubtotalGratuito" ColumnName="montoSubtotalGratuito" />
          <ScalarProperty Name="montoSubtotalExportacion" ColumnName="montoSubtotalExportacion" />
          <ScalarProperty Name="montoSubtotalExonerado" ColumnName="montoSubtotalExonerado" />
          <ScalarProperty Name="montoSubtotalIvaImponible" ColumnName="montoSubtotalIvaImponible" />
          <ScalarProperty Name="montoTotalIgv" ColumnName="montoTotalIgv" />
          <ScalarProperty Name="montoTotalImpuOperGratuitas" ColumnName="montoTotalImpuOperGratuitas" />
          <ScalarProperty Name="montoTotalDescuentosPorItem" ColumnName="montoTotalDescuentosPorItem" />
          <ScalarProperty Name="montoSubtotalValorVenta" ColumnName="montoSubtotalValorVenta" />
          <ScalarProperty Name="montoTotalImpuestos" ColumnName="montoTotalImpuestos" />
          <ScalarProperty Name="montoTotalVenta" ColumnName="montoTotalVenta" />
          <ScalarProperty Name="medioPagoDetraccion" ColumnName="medioPagoDetraccion" />
          <ScalarProperty Name="numCuentaBancoNacion" ColumnName="numCuentaBancoNacion" />
          <ScalarProperty Name="codleyendaDetraccion" ColumnName="codleyendaDetraccion" />
          <ScalarProperty Name="montoDetraccion" ColumnName="montoDetraccion" />
          <ScalarProperty Name="porcentajeDetraccion" ColumnName="porcentajeDetraccion" />
          <ScalarProperty Name="codigoDetraccion" ColumnName="codigoDetraccion" />
          <ScalarProperty Name="descuentoGlobalPorcentaje" ColumnName="descuentoGlobalPorcentaje" />
          <ScalarProperty Name="descuentoGlobalImponible" ColumnName="descuentoGlobalImponible" />
          <ScalarProperty Name="descuentoGlobalMonto" ColumnName="descuentoGlobalMonto" />
          <ScalarProperty Name="xchgrate" ColumnName="xchgrate" />
          <ScalarProperty Name="tipoOperacion" ColumnName="tipoOperacion" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="fechaVencimiento" ColumnName="fechaVencimiento" />
          <ScalarProperty Name="horaEmision" ColumnName="horaEmision" />
          <ScalarProperty Name="fechaEmision" ColumnName="fechaEmision" />
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="send_email_statements" ColumnName="send_email_statements" />
          <ScalarProperty Name="emailTo" ColumnName="emailTo" />
          <ScalarProperty Name="receptorNombre" ColumnName="receptorNombre" />
          <ScalarProperty Name="receptorNroDoc" ColumnName="receptorNroDoc" />
          <ScalarProperty Name="receptorTipoDoc" ColumnName="receptorTipoDoc" />
          <ScalarProperty Name="emisorCodPais" ColumnName="emisorCodPais" />
          <ScalarProperty Name="emisorDistrito" ColumnName="emisorDistrito" />
          <ScalarProperty Name="emisorProvincia" ColumnName="emisorProvincia" />
          <ScalarProperty Name="emisorDepartamento" ColumnName="emisorDepartamento" />
          <ScalarProperty Name="emisorUrbanizacion" ColumnName="emisorUrbanizacion" />
          <ScalarProperty Name="emisorDireccion" ColumnName="emisorDireccion" />
          <ScalarProperty Name="emisorUbigeo" ColumnName="emisorUbigeo" />
          <ScalarProperty Name="emisorNombre" ColumnName="emisorNombre" />
          <ScalarProperty Name="emisorNroDoc" ColumnName="emisorNroDoc" />
          <ScalarProperty Name="emisorTipoDoc" ColumnName="emisorTipoDoc" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="sopnumbe" ColumnName="sopnumbe" />
          <ScalarProperty Name="soptype" ColumnName="soptype" />
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="fCfdiParametrosTipoLeyenda" FunctionName="PERUEntities.Store.fCfdiParametrosTipoLeyenda">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PERUEntities.fCfdiParametrosTipoLeyenda_Result">
          <ScalarProperty Name="inetinfo" ColumnName="inetinfo" />
          <ScalarProperty Name="INET7" ColumnName="INET7" />
          <ScalarProperty Name="INET8" ColumnName="INET8" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>