<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PERUEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vwCfdiRelacionados">
    <Key>
      <PropertyRef Name="orden" />
      <PropertyRef Name="sopnumbeFrom" />
      <PropertyRef Name="soptypeTo" />
      <PropertyRef Name="soptypeFrom" />
      <PropertyRef Name="sopnumbeTo" />
    </Key>
    <Property Name="orden" Type="Int32" Nullable="false" />
    <Property Name="tipoDocumento" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="soptypeFrom" Type="Int16" Nullable="false" />
    <Property Name="sopnumbeFrom" Type="String" MaxLength="21" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="soptypeTo" Type="Int32" Nullable="false" />
    <Property Name="sopnumbeTo" Type="String" MaxLength="41" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PER10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vwCfdiRelacionados" EntityType="Self.vwCfdiRelacionados" />
    <EntitySet Name="vwCfdiGeneraResumenDiario" EntityType="PERUEntities.vwCfdiGeneraResumenDiario" />
    <EntitySet Name="vwCfdiConceptos" EntityType="PERUEntities.vwCfdiConceptos" />
    <EntitySet Name="vwCfdiGeneraDocumentoDeVenta" EntityType="PERUEntities.vwCfdiGeneraDocumentoDeVenta" />
    <FunctionImport Name="fCfdiParametrosTipoLeyenda" IsComposable="true" ReturnType="Collection(PERUEntities.fCfdiParametrosTipoLeyenda_Result)">
      <Parameter Name="ADRSCODE" Mode="In" Type="String" />
      <Parameter Name="Master_Type" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="vwCfdiGeneraResumenDiario">
    <Key>
      <PropertyRef Name="tipoResumenDiario" />
      <PropertyRef Name="numResumenDiario" />
      <PropertyRef Name="tipoDocumento" />
      <PropertyRef Name="sopnumbe" />
    </Key>
    <Property Name="tipoResumenDiario" Type="Int32" Nullable="false" />
    <Property Name="numResumenDiario" Type="String" MaxLength="21" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="docdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipoDocumento" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emisorTipoDoc" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="emisorNroDoc" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="emisorNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorUbigeo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDireccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorUrbanizacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDepartamento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorProvincia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDistrito" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="receptorTipoDoc" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="receptorNroDoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="serie" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="sopnumbe" Type="String" MaxLength="21" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iniRango" Type="Int32" Nullable="false" />
    <Property Name="finRango" Type="Int32" Nullable="false" />
    <Property Name="moneda" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="xchgrate" Type="Decimal" Nullable="false" Precision="19" Scale="7" />
    <Property Name="totalIvaImponible" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="totalIva" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="totalInafecta" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="totalExonerado" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="totalGratuito" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="totalDescuento" Type="Decimal" Precision="20" Scale="5" />
    <Property Name="ORTDISAM" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="total" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="formaPago" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tipoDocumentoTo" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="sopnumbeTo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwCfdiConceptos">
    <Key>
      <PropertyRef Name="soptype" />
      <PropertyRef Name="sopnumbe" />
      <PropertyRef Name="LNITMSEQ" />
      <PropertyRef Name="CMPNTSEQ" />
      <PropertyRef Name="ITEMNMBR" />
    </Key>
    <Property Name="id" Type="Int64" />
    <Property Name="soptype" Type="Int16" Nullable="false" />
    <Property Name="sopnumbe" Type="String" Nullable="false" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Name="LNITMSEQ" Type="Int32" Nullable="false" />
    <Property Name="ITEMNMBR" Type="String" MaxLength="31" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SERLTNUM" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ITEMDESC" Type="String" Nullable="false" MaxLength="101" FixedLength="true" Unicode="false" />
    <Property Name="CMPNTSEQ" Type="Int32" Nullable="false" />
    <Property Name="udemSunat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="claveProdSunat" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="NoIdentificacion" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="precioUniConIva" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="valorUni" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="importe" Type="Decimal" Precision="38" Scale="9" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="descuento" Type="Decimal" Precision="38" Scale="9" />
    <Property Name="descuentoBaseImponible" Type="Decimal" Precision="38" Scale="9" />
    <Property Name="descuentoPorcentaje" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="descuentoCodigo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="montoIva" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="montoImponibleIva" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="porcentajeIva" Type="Decimal" Precision="23" Scale="9" />
    <Property Name="tipoTributo" Type="String" MaxLength="244" FixedLength="false" Unicode="false" />
    <Property Name="tipoAfectacion" Type="String" MaxLength="124" FixedLength="false" Unicode="false" />
    <Property Name="operacionOnerosa" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="montoImponibleExonera" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="montoImponibleInafecto" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="montoImponibleGratuito" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="montoImponibleExporta" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
  </EntityType>
  <EntityType Name="vwCfdiGeneraDocumentoDeVenta">
    <Key>
      <PropertyRef Name="soptype" />
      <PropertyRef Name="sopnumbe" />
    </Key>
    <Property Name="correlativo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="soptype" Type="Int16" Nullable="false" />
    <Property Name="sopnumbe" Type="String" MaxLength="21" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serie" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="tipoDocumento" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="emisorTipoDoc" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="emisorNroDoc" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="emisorNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorUbigeo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDireccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorUrbanizacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDepartamento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorProvincia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDistrito" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorCodPais" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="receptorTipoDoc" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="receptorNroDoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="receptorNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emailTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="send_email_statements" Type="Int32" />
    <Property Name="idDocumento" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="fechaEmision" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="horaEmision" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fechaVencimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="moneda" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tipoOperacion" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="xchgrate" Type="Decimal" Nullable="false" Precision="19" Scale="7" />
    <Property Name="descuentoGlobalMonto" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="descuentoGlobalImponible" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="descuentoGlobalPorcentaje" Type="Decimal" Precision="38" Scale="19" />
    <Property Name="codigoDetraccion" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="porcentajeDetraccion" Type="Decimal" Precision="19" Scale="5" />
    <Property Name="montoDetraccion" Type="Decimal" Precision="38" Scale="9" />
    <Property Name="codleyendaDetraccion" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="numCuentaBancoNacion" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="medioPagoDetraccion" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="montoTotalVenta" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="montoTotalImpuestos" Type="Decimal" Nullable="false" Precision="38" Scale="5" />
    <Property Name="montoSubtotalValorVenta" Type="Decimal" Precision="38" Scale="5" />
    <Property Name="montoTotalDescuentosPorItem" Type="Decimal" Precision="20" Scale="5" />
    <Property Name="montoTotalImpuOperGratuitas" Type="Decimal" Nullable="false" Precision="38" Scale="5" />
    <Property Name="montoTotalIgv" Type="Decimal" Nullable="false" Precision="38" Scale="5" />
    <Property Name="montoSubtotalIvaImponible" Type="Decimal" Nullable="false" Precision="38" Scale="5" />
    <Property Name="montoSubtotalExonerado" Type="Decimal" Nullable="false" Precision="38" Scale="5" />
    <Property Name="montoSubtotalExportacion" Type="Decimal" Nullable="false" Precision="38" Scale="5" />
    <Property Name="montoSubtotalGratuito" Type="Decimal" Nullable="false" Precision="38" Scale="5" />
    <Property Name="montoSubtotalInafecto" Type="Decimal" Nullable="false" Precision="38" Scale="5" />
    <Property Name="montoSubtotalIvaImponiblePen" Type="Decimal" Nullable="false" Precision="38" Scale="5" />
    <Property Name="montoSubtotalExoneradoPen" Type="Decimal" Nullable="false" Precision="38" Scale="5" />
    <Property Name="montoSubtotalExportacionPen" Type="Decimal" Nullable="false" Precision="38" Scale="5" />
    <Property Name="montoSubtotalGratuitoPen" Type="Decimal" Nullable="false" Precision="38" Scale="5" />
    <Property Name="montoSubtotalInafectoPen" Type="Decimal" Nullable="false" Precision="38" Scale="5" />
    <Property Name="cRelacionadoNumDocAfectado" Type="String" MaxLength="23" FixedLength="true" Unicode="false" />
    <Property Name="cRelacionadoTipoDocAfectado" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="infoRelNotasCodigoTipoNota" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="infoRelNotasObservaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="codleyendaTransfGratuita" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="montoEnLetras" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="estadoContabilizado" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="docdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="receptorDireccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="receptorProvincia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="receptorPais" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="receptorCiudad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="fCfdiParametrosTipoLeyenda_Result">
    <Property Type="String" Name="inetinfo" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="INET7" Nullable="false" MaxLength="201" />
    <Property Type="String" Name="INET8" Nullable="false" MaxLength="201" />
  </ComplexType>
</Schema>