<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PERUEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PER10.dbo.vwCfdiConceptos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwCfdiConceptos">
    <Key>
      <PropertyRef Name="soptype" />
      <PropertyRef Name="sopnumbe" />
      <PropertyRef Name="LNITMSEQ" />
      <PropertyRef Name="CMPNTSEQ" />
      <PropertyRef Name="ITEMNMBR" />
    </Key>
    <Property Name="id" Type="bigint" />
    <Property Name="soptype" Type="smallint" Nullable="false" />
    <Property Name="sopnumbe" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="LNITMSEQ" Type="int" Nullable="false" />
    <Property Name="ITEMNMBR" Type="varchar" MaxLength="31" Nullable="false" />
    <Property Name="SERLTNUM" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ITEMDESC" Type="char" MaxLength="101" Nullable="false" />
    <Property Name="CMPNTSEQ" Type="int" Nullable="false" />
    <Property Name="udemSunat" Type="varchar" MaxLength="255" />
    <Property Name="claveProdSunat" Type="char" MaxLength="11" />
    <Property Name="NoIdentificacion" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="precioUniConIva" Type="numeric" Precision="38" Scale="6" />
    <Property Name="valorUni" Type="numeric" Precision="38" Scale="6" />
    <Property Name="importe" Type="numeric" Precision="38" Scale="9" />
    <Property Name="cantidad" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="descuento" Type="numeric" Precision="38" Scale="9" />
    <Property Name="descuentoBaseImponible" Type="numeric" Precision="38" Scale="9" />
    <Property Name="descuentoPorcentaje" Type="numeric" Precision="38" Scale="6" />
    <Property Name="descuentoCodigo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="montoIva" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="montoImponibleIva" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="porcentajeIva" Type="numeric" Precision="23" Scale="9" />
    <Property Name="montoImponibleExonera" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="montoImponibleInafecto" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="montoImponibleGratuito" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="montoImponibleExporta" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="tipoTributo" Type="varchar" MaxLength="244" />
    <Property Name="tipoAfectacion" Type="varchar" MaxLength="124" />
    <Property Name="operacionOnerosa" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PER10.dbo.vwCfdiGeneraDocumentoDeVenta' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwCfdiGeneraDocumentoDeVenta">
    <Key>
      <PropertyRef Name="soptype" />
      <PropertyRef Name="sopnumbe" />
    </Key>
    <Property Name="correlativo" Type="varchar" MaxLength="20" />
    <Property Name="soptype" Type="smallint" Nullable="false" />
    <Property Name="sopnumbe" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="serie" Type="varchar" MaxLength="21" />
    <Property Name="numero" Type="varchar" MaxLength="21" />
    <Property Name="tipoDocumento" Type="varchar" MaxLength="8000" />
    <Property Name="emisorTipoDoc" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="emisorNroDoc" Type="varchar" MaxLength="8000" />
    <Property Name="emisorNombre" Type="nvarchar(max)" />
    <Property Name="emisorUbigeo" Type="nvarchar(max)" />
    <Property Name="emisorDireccion" Type="nvarchar(max)" />
    <Property Name="emisorUrbanizacion" Type="nvarchar(max)" />
    <Property Name="emisorDepartamento" Type="nvarchar(max)" />
    <Property Name="emisorProvincia" Type="nvarchar(max)" />
    <Property Name="emisorDistrito" Type="nvarchar(max)" />
    <Property Name="emisorCodPais" Type="nvarchar(max)" />
    <Property Name="receptorTipoDoc" Type="varchar" MaxLength="3" />
    <Property Name="receptorNroDoc" Type="nvarchar(max)" />
    <Property Name="receptorNombre" Type="nvarchar(max)" />
    <Property Name="receptorDireccion" Type="nvarchar(max)" />
    <Property Name="receptorProvincia" Type="nvarchar(max)" />
    <Property Name="receptorPais" Type="nvarchar(max)" />
    <Property Name="receptorCiudad" Type="nvarchar(max)" />
    <Property Name="emailTo" Type="nvarchar(max)" />
    <Property Name="send_email_statements" Type="int" />
    <Property Name="idDocumento" Type="varchar" MaxLength="21" />
    <Property Name="fechaEmision" Type="datetime" Nullable="false" />
    <Property Name="horaEmision" Type="varchar" MaxLength="10" />
    <Property Name="fechaVencimiento" Type="datetime" Nullable="false" />
    <Property Name="moneda" Type="varchar" MaxLength="15" />
    <Property Name="tipoOperacion" Type="varchar" MaxLength="5" />
    <Property Name="xchgrate" Type="numeric" Precision="19" Scale="7" Nullable="false" />
    <Property Name="descuentoGlobalMonto" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="descuentoGlobalImponible" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="descuentoGlobalPorcentaje" Type="numeric" Precision="38" Scale="19" />
    <Property Name="codigoDetraccion" Type="char" MaxLength="5" />
    <Property Name="porcentajeDetraccion" Type="numeric" Precision="19" Scale="5" />
    <Property Name="montoDetraccion" Type="numeric" Precision="38" Scale="9" />
    <Property Name="codleyendaDetraccion" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="numCuentaBancoNacion" Type="varchar" MaxLength="8000" />
    <Property Name="medioPagoDetraccion" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="montoTotalVenta" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="montoTotalImpuestos" Type="numeric" Precision="38" Scale="5" Nullable="false" />
    <Property Name="montoSubtotalValorVenta" Type="numeric" Precision="38" Scale="5" />
    <Property Name="montoTotalDescuentosPorItem" Type="numeric" Precision="20" Scale="5" />
    <Property Name="montoTotalImpuOperGratuitas" Type="numeric" Precision="38" Scale="5" Nullable="false" />
    <Property Name="montoTotalIgv" Type="numeric" Precision="38" Scale="5" Nullable="false" />
    <Property Name="montoSubtotalIvaImponible" Type="numeric" Precision="38" Scale="5" Nullable="false" />
    <Property Name="montoSubtotalExonerado" Type="numeric" Precision="38" Scale="5" Nullable="false" />
    <Property Name="montoSubtotalExportacion" Type="numeric" Precision="38" Scale="5" Nullable="false" />
    <Property Name="montoSubtotalGratuito" Type="numeric" Precision="38" Scale="5" Nullable="false" />
    <Property Name="montoSubtotalInafecto" Type="numeric" Precision="38" Scale="5" Nullable="false" />
    <Property Name="montoSubtotalIvaImponiblePen" Type="numeric" Precision="38" Scale="5" Nullable="false" />
    <Property Name="montoSubtotalExoneradoPen" Type="numeric" Precision="38" Scale="5" Nullable="false" />
    <Property Name="montoSubtotalExportacionPen" Type="numeric" Precision="38" Scale="5" Nullable="false" />
    <Property Name="montoSubtotalGratuitoPen" Type="numeric" Precision="38" Scale="5" Nullable="false" />
    <Property Name="montoSubtotalInafectoPen" Type="numeric" Precision="38" Scale="5" Nullable="false" />
    <Property Name="cRelacionadoNumDocAfectado" Type="char" MaxLength="23" />
    <Property Name="cRelacionadoTipoDocAfectado" Type="varchar" MaxLength="8000" />
    <Property Name="infoRelNotasCodigoTipoNota" Type="varchar" MaxLength="2" />
    <Property Name="infoRelNotasObservaciones" Type="nvarchar(max)" />
    <Property Name="codleyendaTransfGratuita" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="montoEnLetras" Type="varchar" MaxLength="2000" />
    <Property Name="estadoContabilizado" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="docdate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PER10.dbo.vwCfdiGeneraResumenDiario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwCfdiGeneraResumenDiario">
    <Key>
      <PropertyRef Name="tipoResumenDiario" />
      <PropertyRef Name="numResumenDiario" />
      <PropertyRef Name="tipoDocumento" />
      <PropertyRef Name="sopnumbe" />
    </Key>
    <Property Name="tipoResumenDiario" Type="int" Nullable="false" />
    <Property Name="numResumenDiario" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="docdate" Type="datetime" Nullable="false" />
    <Property Name="tipoDocumento" Type="varchar" MaxLength="8000" Nullable="false" />
    <Property Name="emisorTipoDoc" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="emisorNroDoc" Type="varchar" MaxLength="8000" />
    <Property Name="emisorNombre" Type="nvarchar(max)" />
    <Property Name="emisorUbigeo" Type="nvarchar(max)" />
    <Property Name="emisorDireccion" Type="nvarchar(max)" />
    <Property Name="emisorUrbanizacion" Type="nvarchar(max)" />
    <Property Name="emisorDepartamento" Type="nvarchar(max)" />
    <Property Name="emisorProvincia" Type="nvarchar(max)" />
    <Property Name="emisorDistrito" Type="nvarchar(max)" />
    <Property Name="receptorTipoDoc" Type="varchar" MaxLength="3" />
    <Property Name="receptorNroDoc" Type="nvarchar(max)" />
    <Property Name="serie" Type="varchar" MaxLength="21" />
    <Property Name="sopnumbe" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="iniRango" Type="int" Nullable="false" />
    <Property Name="finRango" Type="int" Nullable="false" />
    <Property Name="moneda" Type="varchar" MaxLength="15" />
    <Property Name="xchgrate" Type="numeric" Precision="19" Scale="7" Nullable="false" />
    <Property Name="totalIvaImponible" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="totalIva" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="totalInafecta" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="totalExonerado" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="totalGratuito" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="totalDescuento" Type="numeric" Precision="20" Scale="5" />
    <Property Name="ORTDISAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="total" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="formaPago" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tipoDocumentoTo" Type="varchar" MaxLength="8000" />
    <Property Name="sopnumbeTo" Type="varchar" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PER10.dbo.vwCfdiRelacionados' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwCfdiRelacionados">
    <Key>
      <PropertyRef Name="orden" />
      <PropertyRef Name="sopnumbeFrom" />
      <PropertyRef Name="soptypeTo" />
      <PropertyRef Name="soptypeFrom" />
      <PropertyRef Name="sopnumbeTo" />
    </Key>
    <Property Name="orden" Type="int" Nullable="false" />
    <Property Name="tipoDocumento" Type="varchar" MaxLength="8000" />
    <Property Name="soptypeFrom" Type="smallint" Nullable="false" />
    <Property Name="sopnumbeFrom" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="soptypeTo" Type="int" Nullable="false" />
    <Property Name="sopnumbeTo" Type="varchar" MaxLength="41" Nullable="false" />
  </EntityType>
  <Function Name="fCfdiParametrosTipoLeyenda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ADRSCODE" Type="char" Mode="In" />
    <Parameter Name="Master_Type" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="inetinfo" Type="text" Nullable="false" />
          <Property Name="INET7" Type="char" MaxLength="201" Nullable="false" />
          <Property Name="INET8" Type="char" MaxLength="201" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="PERUEntitiesStoreContainer">
    <EntitySet Name="vwCfdiConceptos" EntityType="Self.vwCfdiConceptos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwCfdiConceptos].[id] AS [id], 
    [vwCfdiConceptos].[soptype] AS [soptype], 
    [vwCfdiConceptos].[sopnumbe] AS [sopnumbe], 
    [vwCfdiConceptos].[LNITMSEQ] AS [LNITMSEQ], 
    [vwCfdiConceptos].[ITEMNMBR] AS [ITEMNMBR], 
    [vwCfdiConceptos].[SERLTNUM] AS [SERLTNUM], 
    [vwCfdiConceptos].[ITEMDESC] AS [ITEMDESC], 
    [vwCfdiConceptos].[CMPNTSEQ] AS [CMPNTSEQ], 
    [vwCfdiConceptos].[udemSunat] AS [udemSunat], 
    [vwCfdiConceptos].[claveProdSunat] AS [claveProdSunat], 
    [vwCfdiConceptos].[NoIdentificacion] AS [NoIdentificacion], 
    [vwCfdiConceptos].[Descripcion] AS [Descripcion], 
    [vwCfdiConceptos].[precioUniConIva] AS [precioUniConIva], 
    [vwCfdiConceptos].[valorUni] AS [valorUni], 
    [vwCfdiConceptos].[importe] AS [importe], 
    [vwCfdiConceptos].[cantidad] AS [cantidad], 
    [vwCfdiConceptos].[descuento] AS [descuento], 
    [vwCfdiConceptos].[descuentoBaseImponible] AS [descuentoBaseImponible], 
    [vwCfdiConceptos].[descuentoPorcentaje] AS [descuentoPorcentaje], 
    [vwCfdiConceptos].[descuentoCodigo] AS [descuentoCodigo], 
    [vwCfdiConceptos].[montoIva] AS [montoIva], 
    [vwCfdiConceptos].[montoImponibleIva] AS [montoImponibleIva], 
    [vwCfdiConceptos].[porcentajeIva] AS [porcentajeIva], 
    [vwCfdiConceptos].[montoImponibleExonera] AS [montoImponibleExonera], 
    [vwCfdiConceptos].[montoImponibleInafecto] AS [montoImponibleInafecto], 
    [vwCfdiConceptos].[montoImponibleGratuito] AS [montoImponibleGratuito], 
    [vwCfdiConceptos].[montoImponibleExporta] AS [montoImponibleExporta], 
    [vwCfdiConceptos].[tipoTributo] AS [tipoTributo], 
    [vwCfdiConceptos].[tipoAfectacion] AS [tipoAfectacion], 
    [vwCfdiConceptos].[operacionOnerosa] AS [operacionOnerosa]
    FROM [dbo].[vwCfdiConceptos] AS [vwCfdiConceptos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwCfdiGeneraDocumentoDeVenta" EntityType="Self.vwCfdiGeneraDocumentoDeVenta" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwCfdiGeneraDocumentoDeVenta].[correlativo] AS [correlativo], 
    [vwCfdiGeneraDocumentoDeVenta].[soptype] AS [soptype], 
    [vwCfdiGeneraDocumentoDeVenta].[sopnumbe] AS [sopnumbe], 
    [vwCfdiGeneraDocumentoDeVenta].[serie] AS [serie], 
    [vwCfdiGeneraDocumentoDeVenta].[numero] AS [numero], 
    [vwCfdiGeneraDocumentoDeVenta].[tipoDocumento] AS [tipoDocumento], 
    [vwCfdiGeneraDocumentoDeVenta].[emisorTipoDoc] AS [emisorTipoDoc], 
    [vwCfdiGeneraDocumentoDeVenta].[emisorNroDoc] AS [emisorNroDoc], 
    [vwCfdiGeneraDocumentoDeVenta].[emisorNombre] AS [emisorNombre], 
    [vwCfdiGeneraDocumentoDeVenta].[emisorUbigeo] AS [emisorUbigeo], 
    [vwCfdiGeneraDocumentoDeVenta].[emisorDireccion] AS [emisorDireccion], 
    [vwCfdiGeneraDocumentoDeVenta].[emisorUrbanizacion] AS [emisorUrbanizacion], 
    [vwCfdiGeneraDocumentoDeVenta].[emisorDepartamento] AS [emisorDepartamento], 
    [vwCfdiGeneraDocumentoDeVenta].[emisorProvincia] AS [emisorProvincia], 
    [vwCfdiGeneraDocumentoDeVenta].[emisorDistrito] AS [emisorDistrito], 
    [vwCfdiGeneraDocumentoDeVenta].[emisorCodPais] AS [emisorCodPais], 
    [vwCfdiGeneraDocumentoDeVenta].[receptorTipoDoc] AS [receptorTipoDoc], 
    [vwCfdiGeneraDocumentoDeVenta].[receptorNroDoc] AS [receptorNroDoc], 
    [vwCfdiGeneraDocumentoDeVenta].[receptorNombre] AS [receptorNombre], 
    [vwCfdiGeneraDocumentoDeVenta].[receptorDireccion] AS [receptorDireccion], 
    [vwCfdiGeneraDocumentoDeVenta].[receptorProvincia] AS [receptorProvincia], 
    [vwCfdiGeneraDocumentoDeVenta].[receptorPais] AS [receptorPais], 
    [vwCfdiGeneraDocumentoDeVenta].[receptorCiudad] AS [receptorCiudad], 
    [vwCfdiGeneraDocumentoDeVenta].[emailTo] AS [emailTo], 
    [vwCfdiGeneraDocumentoDeVenta].[send_email_statements] AS [send_email_statements], 
    [vwCfdiGeneraDocumentoDeVenta].[idDocumento] AS [idDocumento], 
    [vwCfdiGeneraDocumentoDeVenta].[fechaEmision] AS [fechaEmision], 
    [vwCfdiGeneraDocumentoDeVenta].[horaEmision] AS [horaEmision], 
    [vwCfdiGeneraDocumentoDeVenta].[fechaVencimiento] AS [fechaVencimiento], 
    [vwCfdiGeneraDocumentoDeVenta].[moneda] AS [moneda], 
    [vwCfdiGeneraDocumentoDeVenta].[tipoOperacion] AS [tipoOperacion], 
    [vwCfdiGeneraDocumentoDeVenta].[xchgrate] AS [xchgrate], 
    [vwCfdiGeneraDocumentoDeVenta].[descuentoGlobalMonto] AS [descuentoGlobalMonto], 
    [vwCfdiGeneraDocumentoDeVenta].[descuentoGlobalImponible] AS [descuentoGlobalImponible], 
    [vwCfdiGeneraDocumentoDeVenta].[descuentoGlobalPorcentaje] AS [descuentoGlobalPorcentaje], 
    [vwCfdiGeneraDocumentoDeVenta].[codigoDetraccion] AS [codigoDetraccion], 
    [vwCfdiGeneraDocumentoDeVenta].[porcentajeDetraccion] AS [porcentajeDetraccion], 
    [vwCfdiGeneraDocumentoDeVenta].[montoDetraccion] AS [montoDetraccion], 
    [vwCfdiGeneraDocumentoDeVenta].[codleyendaDetraccion] AS [codleyendaDetraccion], 
    [vwCfdiGeneraDocumentoDeVenta].[numCuentaBancoNacion] AS [numCuentaBancoNacion], 
    [vwCfdiGeneraDocumentoDeVenta].[medioPagoDetraccion] AS [medioPagoDetraccion], 
    [vwCfdiGeneraDocumentoDeVenta].[montoTotalVenta] AS [montoTotalVenta], 
    [vwCfdiGeneraDocumentoDeVenta].[montoTotalImpuestos] AS [montoTotalImpuestos], 
    [vwCfdiGeneraDocumentoDeVenta].[montoSubtotalValorVenta] AS [montoSubtotalValorVenta], 
    [vwCfdiGeneraDocumentoDeVenta].[montoTotalDescuentosPorItem] AS [montoTotalDescuentosPorItem], 
    [vwCfdiGeneraDocumentoDeVenta].[montoTotalImpuOperGratuitas] AS [montoTotalImpuOperGratuitas], 
    [vwCfdiGeneraDocumentoDeVenta].[montoTotalIgv] AS [montoTotalIgv], 
    [vwCfdiGeneraDocumentoDeVenta].[montoSubtotalIvaImponible] AS [montoSubtotalIvaImponible], 
    [vwCfdiGeneraDocumentoDeVenta].[montoSubtotalExonerado] AS [montoSubtotalExonerado], 
    [vwCfdiGeneraDocumentoDeVenta].[montoSubtotalExportacion] AS [montoSubtotalExportacion], 
    [vwCfdiGeneraDocumentoDeVenta].[montoSubtotalGratuito] AS [montoSubtotalGratuito], 
    [vwCfdiGeneraDocumentoDeVenta].[montoSubtotalInafecto] AS [montoSubtotalInafecto], 
    [vwCfdiGeneraDocumentoDeVenta].[montoSubtotalIvaImponiblePen] AS [montoSubtotalIvaImponiblePen], 
    [vwCfdiGeneraDocumentoDeVenta].[montoSubtotalExoneradoPen] AS [montoSubtotalExoneradoPen], 
    [vwCfdiGeneraDocumentoDeVenta].[montoSubtotalExportacionPen] AS [montoSubtotalExportacionPen], 
    [vwCfdiGeneraDocumentoDeVenta].[montoSubtotalGratuitoPen] AS [montoSubtotalGratuitoPen], 
    [vwCfdiGeneraDocumentoDeVenta].[montoSubtotalInafectoPen] AS [montoSubtotalInafectoPen], 
    [vwCfdiGeneraDocumentoDeVenta].[cRelacionadoNumDocAfectado] AS [cRelacionadoNumDocAfectado], 
    [vwCfdiGeneraDocumentoDeVenta].[cRelacionadoTipoDocAfectado] AS [cRelacionadoTipoDocAfectado], 
    [vwCfdiGeneraDocumentoDeVenta].[infoRelNotasCodigoTipoNota] AS [infoRelNotasCodigoTipoNota], 
    [vwCfdiGeneraDocumentoDeVenta].[infoRelNotasObservaciones] AS [infoRelNotasObservaciones], 
    [vwCfdiGeneraDocumentoDeVenta].[codleyendaTransfGratuita] AS [codleyendaTransfGratuita], 
    [vwCfdiGeneraDocumentoDeVenta].[montoEnLetras] AS [montoEnLetras], 
    [vwCfdiGeneraDocumentoDeVenta].[estadoContabilizado] AS [estadoContabilizado], 
    [vwCfdiGeneraDocumentoDeVenta].[docdate] AS [docdate]
    FROM [dbo].[vwCfdiGeneraDocumentoDeVenta] AS [vwCfdiGeneraDocumentoDeVenta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwCfdiGeneraResumenDiario" EntityType="Self.vwCfdiGeneraResumenDiario" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwCfdiGeneraResumenDiario].[tipoResumenDiario] AS [tipoResumenDiario], 
    [vwCfdiGeneraResumenDiario].[numResumenDiario] AS [numResumenDiario], 
    [vwCfdiGeneraResumenDiario].[docdate] AS [docdate], 
    [vwCfdiGeneraResumenDiario].[tipoDocumento] AS [tipoDocumento], 
    [vwCfdiGeneraResumenDiario].[emisorTipoDoc] AS [emisorTipoDoc], 
    [vwCfdiGeneraResumenDiario].[emisorNroDoc] AS [emisorNroDoc], 
    [vwCfdiGeneraResumenDiario].[emisorNombre] AS [emisorNombre], 
    [vwCfdiGeneraResumenDiario].[emisorUbigeo] AS [emisorUbigeo], 
    [vwCfdiGeneraResumenDiario].[emisorDireccion] AS [emisorDireccion], 
    [vwCfdiGeneraResumenDiario].[emisorUrbanizacion] AS [emisorUrbanizacion], 
    [vwCfdiGeneraResumenDiario].[emisorDepartamento] AS [emisorDepartamento], 
    [vwCfdiGeneraResumenDiario].[emisorProvincia] AS [emisorProvincia], 
    [vwCfdiGeneraResumenDiario].[emisorDistrito] AS [emisorDistrito], 
    [vwCfdiGeneraResumenDiario].[receptorTipoDoc] AS [receptorTipoDoc], 
    [vwCfdiGeneraResumenDiario].[receptorNroDoc] AS [receptorNroDoc], 
    [vwCfdiGeneraResumenDiario].[serie] AS [serie], 
    [vwCfdiGeneraResumenDiario].[sopnumbe] AS [sopnumbe], 
    [vwCfdiGeneraResumenDiario].[iniRango] AS [iniRango], 
    [vwCfdiGeneraResumenDiario].[finRango] AS [finRango], 
    [vwCfdiGeneraResumenDiario].[moneda] AS [moneda], 
    [vwCfdiGeneraResumenDiario].[xchgrate] AS [xchgrate], 
    [vwCfdiGeneraResumenDiario].[totalIvaImponible] AS [totalIvaImponible], 
    [vwCfdiGeneraResumenDiario].[totalIva] AS [totalIva], 
    [vwCfdiGeneraResumenDiario].[totalInafecta] AS [totalInafecta], 
    [vwCfdiGeneraResumenDiario].[totalExonerado] AS [totalExonerado], 
    [vwCfdiGeneraResumenDiario].[totalGratuito] AS [totalGratuito], 
    [vwCfdiGeneraResumenDiario].[totalDescuento] AS [totalDescuento], 
    [vwCfdiGeneraResumenDiario].[ORTDISAM] AS [ORTDISAM], 
    [vwCfdiGeneraResumenDiario].[total] AS [total], 
    [vwCfdiGeneraResumenDiario].[cantidad] AS [cantidad], 
    [vwCfdiGeneraResumenDiario].[formaPago] AS [formaPago], 
    [vwCfdiGeneraResumenDiario].[tipoDocumentoTo] AS [tipoDocumentoTo], 
    [vwCfdiGeneraResumenDiario].[sopnumbeTo] AS [sopnumbeTo]
    FROM [dbo].[vwCfdiGeneraResumenDiario] AS [vwCfdiGeneraResumenDiario]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwCfdiRelacionados" EntityType="Self.vwCfdiRelacionados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwCfdiRelacionados].[orden] AS [orden], 
    [vwCfdiRelacionados].[tipoDocumento] AS [tipoDocumento], 
    [vwCfdiRelacionados].[soptypeFrom] AS [soptypeFrom], 
    [vwCfdiRelacionados].[sopnumbeFrom] AS [sopnumbeFrom], 
    [vwCfdiRelacionados].[soptypeTo] AS [soptypeTo], 
    [vwCfdiRelacionados].[sopnumbeTo] AS [sopnumbeTo]
    FROM [dbo].[vwCfdiRelacionados] AS [vwCfdiRelacionados]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>