<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PERUEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vwCfdiConceptos">
    <Key>
      <PropertyRef Name="soptype" />
      <PropertyRef Name="sopnumbe" />
      <PropertyRef Name="LNITMSEQ" />
      <PropertyRef Name="CMPNTSEQ" />
      <PropertyRef Name="ITEMNMBR" />
    </Key>
    <Property Name="id" Type="Int64" />
    <Property Name="soptype" Type="Int16" Nullable="false" />
    <Property Name="sopnumbe" Type="String" MaxLength="21" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LNITMSEQ" Type="Int32" Nullable="false" />
    <Property Name="ITEMNMBR" Type="String" MaxLength="31" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SERLTNUM" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ITEMDESC" Type="String" MaxLength="101" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CMPNTSEQ" Type="Int32" Nullable="false" />
    <Property Name="udemSunat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NoIdentificacion" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="precioUniConIva" Type="Decimal" Precision="38" Scale="18" />
    <Property Name="valorUni" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="38" Scale="9" />
    <Property Name="importe" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="orslstax" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="tipoPrecio" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="tipoImpuesto" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwCfdiGeneraDocumentoDeVenta">
    <Key>
      <PropertyRef Name="soptype" />
      <PropertyRef Name="sopnumbe" />
    </Key>
    <Property Name="correlativo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="soptype" Type="Int16" Nullable="false" />
    <Property Name="sopnumbe" Type="String" MaxLength="21" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serie" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="tipoDocumento" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="emisorTipoDoc" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emisorNroDoc" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="emisorNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorUbigeo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDireccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorUrbanizacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDepartamento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorProvincia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDistrito" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="receptorTipoDoc" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="receptorNroDoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="receptorNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idDocumento" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="fechaEmision" Type="DateTime" Precision="3" />
    <Property Name="moneda" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tipoOperacion" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="descuento" Type="Decimal" Precision="20" Scale="5" />
    <Property Name="ORTDISAM" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ivaTasa" Type="Decimal" Precision="23" Scale="9" />
    <Property Name="ivaImponible" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="iva" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="inafecta" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="exonerado" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="gratuito" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="xchgrate" Type="Decimal" Precision="19" Scale="7" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="trdisamt" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="IvaImponiblePen" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ivaPen" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="inafectaPen" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="exoneradoPen" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="gratuitoPen" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="docamnt" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="discrepanciaTipo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="discrepanciaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="montoEnLetras" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="estadoContabilizado" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="docdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vwCfdiGeneraResumenDiario">
    <Key>
      <PropertyRef Name="tipoResumenDiario" />
      <PropertyRef Name="numResumenDiario" />
      <PropertyRef Name="tipoDocumento" />
      <PropertyRef Name="sopnumbe" />
    </Key>
    <Property Name="tipoResumenDiario" Type="Int32" Nullable="false" />
    <Property Name="numResumenDiario" Type="String" MaxLength="21" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="docdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipoDocumento" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emisorTipoDoc" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emisorNroDoc" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="emisorNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorUbigeo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDireccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorUrbanizacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDepartamento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorProvincia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emisorDistrito" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="receptorTipoDoc" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="receptorNroDoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="serie" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="sopnumbe" Type="String" MaxLength="21" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iniRango" Type="Int32" Nullable="false" />
    <Property Name="finRango" Type="Int32" Nullable="false" />
    <Property Name="moneda" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalIvaImponible" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="totalIva" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="totalInafecta" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="totalExonerado" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="totalGratuito" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="totalDescuento" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="tipoDocumentoTo" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="sopnumbeTo" Type="String" MaxLength="41" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vwCfdiRelacionados">
    <Key>
      <PropertyRef Name="orden" />
      <PropertyRef Name="sopnumbeFrom" />
      <PropertyRef Name="soptypeTo" />
      <PropertyRef Name="soptypeFrom" />
      <PropertyRef Name="sopnumbeTo" />
    </Key>
    <Property Name="orden" Type="Int32" Nullable="false" />
    <Property Name="tipoDocumento" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="soptypeFrom" Type="Int16" Nullable="false" />
    <Property Name="sopnumbeFrom" Type="String" MaxLength="21" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="soptypeTo" Type="Int32" Nullable="false" />
    <Property Name="sopnumbeTo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PER10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vwCfdiConceptos" EntityType="Self.vwCfdiConceptos" />
    <EntitySet Name="vwCfdiGeneraDocumentoDeVenta" EntityType="Self.vwCfdiGeneraDocumentoDeVenta" />
    <EntitySet Name="vwCfdiGeneraResumenDiario" EntityType="Self.vwCfdiGeneraResumenDiario" />
    <EntitySet Name="vwCfdiRelacionados" EntityType="Self.vwCfdiRelacionados" />
  </EntityContainer>
</Schema>