0A|MANUAL
01|COMPAÑIA MINERA ANTAMINA S.A.|20330262428/6|stefanie.echevarria@dfacture.com.pe|2173000|AV. EL DERBY N° 055, TORRE 1, OF. 801  SANTIAGO DE SURCO - LIMA||||||SI|
02|2018-0||01|FAAA-01200115|||1000|0|0|0|0|180||0|1180|USD||||LIMA||1              ||0||
03|NIU|1|Reparacion Integral de Portarodamiento WARMAN - 400  RR-41409  -   COMPONENTE N° 1  OC. O74087|5000|5900|900|0|5000|1|BZNA004                       ||10|10||
04|1|CPAGO|a 30 días
04|1|GREMISION|201-222222
04|1|OC|1111-0005
04|1|OTRABAJO|1111-0005
04|1|CVENDEDOR|0054
04|1|FVENCIMIENTO|20-04-2017
06|